{
  "name": "sequelize-db",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasylenkoDenys/sequelize-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasylenkoDenys/sequelize-db/issues"
  },
  "homepage": "https://github.com/VasylenkoDenys/sequelize-db#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
